# ZKSYNC_RPC_URL=https://zksync2-testnet.zksync.dev:443
# GOERLI_RPC_URL=

# ETH_RPC_URL can be used to replace --rpc-url in command line 
ETH_RPC_URL=http://localhost:3050

# CHAIN can be used to replace --chain in command line  
CHAIN=270

ZKSYNC_RPC_URL=http://localhost:3050
ZKSYNC_L1_RPC_URL=http://localhost:8545
