# ZKSYNC_RPC_URL=https://zksync2-testnet.zksync.dev:443
# ZKSYNC_RPC_L1_URL=

ETH_RPC_URL=http://localhost:3050
GOERLI_RPC_URL=
CHAIN=270
ZKSYNC_RPC_URL=http://localhost:3050
ZKSYNC_L1_RPC_URL=http://localhost:8545
